# TEST01

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/weimob/hadoop/: MapR.java
src/main/java/com/weimob/hbase/: AbstractHBaseService.java  HBaseClientListTest.java  HBaseClientListTestBak.java  HBaseClientTest.java  HBaseClientThreadTest.java  HBaseService.java  HbaseThreadMain.java
src/main/java/com/weimob/hive/: HiveClientTest2.java
src/main/java/com/weimob/jdbc/: Phoenix.java  PhoenixBatch.java  PhoenixBatch2.java  PhoenixInput.java
src/main/java/com/weimob/test/: Test01.java  Test02.java  Test03.java  TestFZ.java  TestRandom.java  testThread.java  testUUID.java
src/main/java/com/weimob/utils/: HBaseUtil.groovy  ThreadPoolUtil.java
src/main/resources/: core-site.xml  hive-site.xml
